#\u7528\u6765\u89E3\u6790API\u7684jar\u8DEF\u5F84
com.koala.portal.gateway.jarPath=E:\\koala-api
com.koala.portal.gateway.sslPort=8443
com.koala.portal.gateway.internalPort=8080
com.koala.portal.gateway.tokenAes=Admin123
com.koala.portal.gateway.apiInfoXslSite=/xslt/apiInfo.xsl
#zookeeper\u6CE8\u518C\u5730\u5740
dubbo.registry.url=zookeeper://127.0.0.1:2181
dubbo.reference.version=latest
dubbo.timeout=60000
